<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/room_room_button"
                android:src="@drawable/dining_room"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:padding="9dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/room_room"
                android:id="@+id/bedroom_text"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/bathroom_button"
                android:src="@drawable/bathroom"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:padding="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/room_bath_toilet"
                android:id="@+id/bathroom_text"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/kitchen_button"
                android:src="@drawable/kitchen"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:padding="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/room_kitchen"
                android:id="@+id/dining_room_text"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/corridor_button"
                android:src="@drawable/corridor"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:padding="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/room_corridor"
                android:id="@+id/kitchen_text"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            >

            <ImageButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/balcony_button"
                android:src="@drawable/balcony"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:padding="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/room_balcony"
                android:id="@+id/balcony_room_text"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            >

            <ImageButton
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/other_button"
            android:src="@drawable/ic_menu_help"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:padding="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/room_other"
                android:id="@+id/other_room_text"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
