<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gbarto.ru.smeta.EditNameActivity"
    tools:showIn="@layout/activity_edit_name"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Project_name_field"
            android:isScrollContainer="true"
            android:minHeight="20dp"
            android:inputType="textMultiLine"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Project_name_uneditable"
            android:minHeight="20dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/Project_name_field"
            android:layout_centerHorizontal="true"
            android:text="@string/project_name"
            android:id="@+id/Project_name_text"
            android:layout_gravity="center"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Sample_Text"
        android:id="@+id/project_summary"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"/>

    <ListView
        android:id="@+id/edit_name_roomlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:longClickable="true"
        android:clickable="true"
        android:divider="@null">
    </ListView>

</LinearLayout>
